<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookEditViewController" customModule="Libreca" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="yfg-oC-HwF" id="VLx-Cc-Y4C"/>
                <outlet property="bookCoverButton" destination="8Yx-RS-yFH" id="thi-Oc-AwR"/>
                <outlet property="tableView" destination="c8f-Tu-WVg" id="EdR-Lv-BWU"/>
                <outlet property="view" destination="k63-B7-xaX" id="lLR-Hw-Msi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k63-B7-xaX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-RS-yFH">
                    <rect key="frame" x="132" y="8" width="111" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Yx-RS-yFH" secondAttribute="height" multiplier="1:1" id="Qe0-lI-aQD"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <connections>
                        <action selector="didTapPic:" destination="-1" eventType="touchUpInside" id="EQe-Rb-FaE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-Tu-WVg">
                    <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hfl-bT-MRv"/>
                        <outlet property="delegate" destination="-1" id="vcS-uc-dQg"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-oC-HwF">
                    <rect key="frame" x="132" y="8" width="111" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yfg-oC-HwF" secondAttribute="height" multiplier="1:1" id="6qj-7c-Y3J"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="bh2-gY-LEk" firstAttribute="bottom" secondItem="c8f-Tu-WVg" secondAttribute="bottom" id="0y3-RT-b1U"/>
                <constraint firstItem="8Yx-RS-yFH" firstAttribute="height" secondItem="k63-B7-xaX" secondAttribute="height" multiplier="1:6" id="3FQ-kT-egO"/>
                <constraint firstItem="yfg-oC-HwF" firstAttribute="width" secondItem="8Yx-RS-yFH" secondAttribute="width" id="4Ow-Sj-9vQ"/>
                <constraint firstItem="c8f-Tu-WVg" firstAttribute="width" secondItem="k63-B7-xaX" secondAttribute="width" id="7DS-PP-Izk"/>
                <constraint firstItem="yfg-oC-HwF" firstAttribute="centerY" secondItem="8Yx-RS-yFH" secondAttribute="centerY" id="Fxk-Tx-kRg"/>
                <constraint firstItem="c8f-Tu-WVg" firstAttribute="centerX" secondItem="bh2-gY-LEk" secondAttribute="centerX" id="GBD-hQ-7u7"/>
                <constraint firstItem="c8f-Tu-WVg" firstAttribute="top" secondItem="8Yx-RS-yFH" secondAttribute="bottom" constant="8" id="MBN-6d-y1c"/>
                <constraint firstItem="8Yx-RS-yFH" firstAttribute="centerX" secondItem="bh2-gY-LEk" secondAttribute="centerX" id="eHO-hM-NIM"/>
                <constraint firstItem="8Yx-RS-yFH" firstAttribute="top" secondItem="bh2-gY-LEk" secondAttribute="top" constant="8" id="eQd-sI-sJr"/>
                <constraint firstItem="yfg-oC-HwF" firstAttribute="centerX" secondItem="8Yx-RS-yFH" secondAttribute="centerX" id="s84-9t-xMg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bh2-gY-LEk"/>
            <point key="canvasLocation" x="138" y="153"/>
        </view>
    </objects>
</document>
